{
	"directoryView": {
		"openDirectories": [
			"FILES/src",
			"FILES/src/RepositoryTemplate/tests",
			"FILES/src/RepositoryTemplate/scripts"
		],
		"selection": [
			"FILES/README.md"
		],
		"sortMode": "name|ascending",
		"sortFoldersToTop": true,
		"sortQueriesToTop": true
	},
	"tagTreeView": {
		"openDirectories": [],
		"selection": [
			"FILES/README.md"
		],
		"sortMode": "name|ascending",
		"sortFoldersToTop": true,
		"sortQueriesToTop": true
	},
	"leftSidebar": {
		"size": 300,
		"mode": 1,
		"lastUnfocusedMode": 1,
		"lastFocusedMode": 0,
		"currentTab": "files"
	},
	"targetFocusModeLevel": 2,
	"system": {
		"showMenu": false,
		"section": null
	},
	"version": 3,
	"window_state": {
		"x": 0,
		"y": 1,
		"width": 1032,
		"height": 561,
		"fullscreen": false
	}
}